NODE_ENV=development

POSTGRES_DATABASE=ai-video-generator
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

ADMIN_PASSWORD=f489184e22890315a8f7c22211c8f4aa

ALLOW_ORIGINS=http://localhost:3000;http://localhost:3001

USER_PASSWORD_SECRET=$2b$10$IpooyLmymPILPNCzAx2xOu
MEMBER_PASSWORD_SECRET=$2b$105rtfgvhbmymPILPNCzAx2xOu
TOKEN_SECRET=435ertdfg$%hv

KIE_API_KEY=55e7aaff732ce0fd9a4488a9c42bb603
